# springboot-spring-integration-with-redis

./: README.md
messaging-library/: pom.xml
springboot-springIntegration-with-redis-communication/: pom.xml
springboot-springIntegration-with-redis-communication/consumer1/: pom.xml
springboot-springIntegration-with-redis-communication/consumer1/src/main/java/com/springboot/: SpringIntegrationRedisConsumer1Application.java
springboot-springIntegration-with-redis-communication/consumer1/src/main/java/com/springboot/model/: Student.java
springboot-springIntegration-with-redis-communication/consumer1/src/main/java/com/springboot/service/: Consumer1Service.java
springboot-springIntegration-with-redis-communication/consumer1/src/main/resources/: application.yml
springboot-springIntegration-with-redis-communication/producer/: pom.xml
springboot-springIntegration-with-redis-communication/producer/src/main/java/com/springboot/: SpringIntegrationRedisProducerApplication.java
springboot-springIntegration-with-redis-communication/producer/src/main/java/com/springboot/config/: ProducerConfig.java
springboot-springIntegration-with-redis-communication/producer/src/main/java/com/springboot/controller/: ProducerController.java
springboot-springIntegration-with-redis-communication/producer/src/main/java/com/springboot/interceptor/: ProducerInterceptor.java
springboot-springIntegration-with-redis-communication/producer/src/main/resources/: application.yml
